{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R1xBRMnX6LZPVh83F1EF3",
      "type": "rectangle",
      "x": 290,
      "y": 2510,
      "width": 455.99999999999994,
      "height": 99.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334410053,
      "version": 242,
      "versionNonce": 1070832421,
      "isDeleted": false,
      "boundElementIds": [
        "DTneIyWtvVHPRUpxh3t9k",
        "rUKrI1ifxnV0d-rg78sie"
      ]
    },
    {
      "id": "elbrjxMR6K4SwVD4lf4pW",
      "type": "text",
      "x": 362,
      "y": 2543.5,
      "width": 313,
      "height": 31.175298804780866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637065989,
      "version": 203,
      "versionNonce": 1141227115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "patch(oldVnode, newVnode)",
      "fontSize": 24.9402390438247,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.175298804780866
    },
    {
      "id": "DTneIyWtvVHPRUpxh3t9k",
      "type": "arrow",
      "x": 511,
      "y": 2611,
      "width": 0.08541095573457369,
      "height": 102.26906917132419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87603467,
      "version": 34,
      "versionNonce": 220386731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08541095573457369,
          102.26906917132419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1xBRMnX6LZPVh83F1EF3",
        "focus": 0.030507579409473035,
        "gap": 2
      },
      "endBinding": {
        "elementId": "EmlJ4TfLZBNxaW9iyyFUo",
        "focus": -0.05159465614254957,
        "gap": 14.73093082867581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUKrI1ifxnV0d-rg78sie",
      "type": "arrow",
      "x": 747.0421052631579,
      "y": 2557.6229536117926,
      "width": 233.54763353148837,
      "height": 0.2928729048803689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414412677,
      "version": 222,
      "versionNonce": 195875147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.54763353148837,
          -0.2928729048803689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1xBRMnX6LZPVh83F1EF3",
        "gap": 1.0421052631578946,
        "focus": -0.04842513740043462
      },
      "endBinding": {
        "elementId": "Yq4w5mvTBxFLV2wtcWiVO",
        "gap": 4.410261205353766,
        "focus": 0.0679873419109222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J33K6ugvZ3JqHeumKOz6N",
      "type": "text",
      "x": 780,
      "y": 2528,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159751173,
      "version": 84,
      "versionNonce": 455590565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oldVnode = DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yq4w5mvTBxFLV2wtcWiVO",
      "type": "rectangle",
      "x": 985,
      "y": 2511,
      "width": 325,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670862731,
      "version": 162,
      "versionNonce": 1523914821,
      "isDeleted": false,
      "boundElementIds": [
        "rUKrI1ifxnV0d-rg78sie",
        "qouD9h_Y_d3BMXmOSaBp1"
      ]
    },
    {
      "id": "oZD15E56xNAe3sSTJA4xH",
      "type": "text",
      "x": 1033,
      "y": 2549,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162082757,
      "version": 145,
      "versionNonce": 569164459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oldVnode -> Virtual Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MGds1wom6gCkMPCLPLDa8",
      "type": "text",
      "x": 525,
      "y": 2638,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212304101,
      "version": 53,
      "versionNonce": 417868965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oldVnode = Virtual Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EmlJ4TfLZBNxaW9iyyFUo",
      "type": "rectangle",
      "x": 306,
      "y": 2728,
      "width": 432,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023563301,
      "version": 77,
      "versionNonce": 2120058757,
      "isDeleted": false,
      "boundElementIds": [
        "qouD9h_Y_d3BMXmOSaBp1",
        "DTneIyWtvVHPRUpxh3t9k",
        "CxqdojuXlhB7jwCm4DbuW",
        "X70Mi-gemfMCUapbwZjuV"
      ]
    },
    {
      "id": "XjgVfXRYsIbPiq834LjnD",
      "type": "text",
      "x": 380,
      "y": 2774,
      "width": 316,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440115147,
      "version": 122,
      "versionNonce": 1880954981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oldVnode 和 newVnode 是否相同？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "qouD9h_Y_d3BMXmOSaBp1",
      "type": "arrow",
      "x": 1148.7597719355979,
      "y": 2611,
      "width": 434.8098750308235,
      "height": 101.59508310804131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677410949,
      "version": 122,
      "versionNonce": 809136107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -434.8098750308235,
          101.59508310804131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq4w5mvTBxFLV2wtcWiVO",
        "focus": -0.5799726319605409,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EmlJ4TfLZBNxaW9iyyFUo",
        "focus": -0.26998488036463686,
        "gap": 15.404916891958692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxqdojuXlhB7jwCm4DbuW",
      "type": "arrow",
      "x": 746,
      "y": 2792,
      "width": 190,
      "height": 0.5087521299428772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69675659,
      "version": 42,
      "versionNonce": 872519787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -0.5087521299428772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmlJ4TfLZBNxaW9iyyFUo",
        "focus": 0.0847457627118644,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ZxNpXMm9X0gVjnBWnuSYi",
        "focus": -0.008264462809917356,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ARB688pk4UgfxbgOimgV",
      "type": "text",
      "x": 800,
      "y": 2764,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664138533,
      "version": 16,
      "versionNonce": 1553144843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不相同",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "X70Mi-gemfMCUapbwZjuV",
      "type": "arrow",
      "x": 507,
      "y": 2856,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053081125,
      "version": 35,
      "versionNonce": 1979560683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmlJ4TfLZBNxaW9iyyFUo",
        "focus": 0.06944444444444445,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1HRp0K_-N6axO-vAnqJTN",
        "focus": -0.06103286384976526,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oi7Z6ZFg4pn3oaIu729bd",
      "type": "text",
      "x": 529,
      "y": 2889,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745220677,
      "version": 12,
      "versionNonce": 1467060651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "相同",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ZxNpXMm9X0gVjnBWnuSYi",
      "type": "rectangle",
      "x": 941,
      "y": 2730,
      "width": 354,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063907973,
      "version": 68,
      "versionNonce": 1660951819,
      "isDeleted": false,
      "boundElementIds": [
        "CxqdojuXlhB7jwCm4DbuW"
      ]
    },
    {
      "id": "iFQ8AZvivAY-xlTRkZdhX",
      "type": "text",
      "x": 958,
      "y": 2778,
      "width": 326,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969992709,
      "version": 96,
      "versionNonce": 144758821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "暴力删除 oldVnode，插入 newVnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1HRp0K_-N6axO-vAnqJTN",
      "type": "rectangle",
      "x": 307,
      "y": 2963,
      "width": 426,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24939397,
      "version": 86,
      "versionNonce": 693216363,
      "isDeleted": false,
      "boundElementIds": [
        "X70Mi-gemfMCUapbwZjuV",
        "BtXsqVd7CnFfydf540ihd",
        "UuOr-TO29xL89KNjw6esI"
      ]
    },
    {
      "id": "svtohMbFBGQntcac62v4m",
      "type": "text",
      "x": 361,
      "y": 3019,
      "width": 356,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113076779,
      "version": 95,
      "versionNonce": 2036085477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oldVnode 和 newVnode 是否完全一样？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "BtXsqVd7CnFfydf540ihd",
      "type": "arrow",
      "x": 742,
      "y": 3028.9120070811723,
      "width": 187.60862011276186,
      "height": 0.9680299686556282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278547147,
      "version": 39,
      "versionNonce": 122257867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.60862011276186,
          -0.9680299686556282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HRp0K_-N6axO-vAnqJTN",
        "focus": 0.07037340320515133,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JRoF9dSHtwi9PvVt88Zi0",
        "focus": 0.052979984220461136,
        "gap": 3.391379887238145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EN_Pm1lLAVKM5l2MZ28sc",
      "type": "text",
      "x": 810,
      "y": 2999,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049403083,
      "version": 9,
      "versionNonce": 633168203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "一样",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "JRoF9dSHtwi9PvVt88Zi0",
      "type": "rectangle",
      "x": 933,
      "y": 2965,
      "width": 367,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675048677,
      "version": 57,
      "versionNonce": 487153797,
      "isDeleted": false,
      "boundElementIds": [
        "BtXsqVd7CnFfydf540ihd"
      ]
    },
    {
      "id": "3BMqr8O4lai3IcAX983lB",
      "type": "text",
      "x": 1021,
      "y": 3016,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145514341,
      "version": 37,
      "versionNonce": 17302251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return，不做任何操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "UuOr-TO29xL89KNjw6esI",
      "type": "arrow",
      "x": 508,
      "y": 3089,
      "width": 1.3662918601808656,
      "height": 120.00000000000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973302597,
      "version": 58,
      "versionNonce": 830009035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3662918601808656,
          120.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HRp0K_-N6axO-vAnqJTN",
        "focus": 0.06104968073508799,
        "gap": 2
      },
      "endBinding": {
        "elementId": "UiQR7u5MJtU2pYax6UAMJ",
        "focus": -0.04578592092574734,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rijwa5Z8I0HOUTS_MN5VB",
      "type": "text",
      "x": 527,
      "y": 3134,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803404715,
      "version": 11,
      "versionNonce": 347462347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不一样",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "UiQR7u5MJtU2pYax6UAMJ",
      "type": "rectangle",
      "x": 305,
      "y": 3213,
      "width": 430,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507661157,
      "version": 62,
      "versionNonce": 956310309,
      "isDeleted": false,
      "boundElementIds": [
        "UuOr-TO29xL89KNjw6esI",
        "fP86Qst45j_qWaD1Yc3s8",
        "mX70zx2vphR3edPJIoWPf"
      ]
    },
    {
      "id": "nTJ6A5rWJCNAdnp9i7Lp-",
      "type": "text",
      "x": 416,
      "y": 3262,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526252043,
      "version": 33,
      "versionNonce": 998145445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "newVnode 是否有 text？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fP86Qst45j_qWaD1Yc3s8",
      "type": "arrow",
      "x": 740,
      "y": 3278,
      "width": 178,
      "height": 0.5219941348973407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745273797,
      "version": 53,
      "versionNonce": 1941122213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0.5219941348973407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiQR7u5MJtU2pYax6UAMJ",
        "focus": 0.039999999999999994,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Dj7f1AJQrNwutHx1ywsP1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mX70zx2vphR3edPJIoWPf",
      "type": "arrow",
      "x": 506.56073194532723,
      "y": 3346,
      "width": 4.759026196097466,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294098085,
      "version": 147,
      "versionNonce": 1242651307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.759026196097466,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiQR7u5MJtU2pYax6UAMJ",
        "gap": 8,
        "focus": 0.06778869571791371
      },
      "endBinding": {
        "elementId": "x8VFAocqaHyrmldT_duuY",
        "gap": 1,
        "focus": -0.05541692254973739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WtTtI36ZyxfkAIcEWfcNE",
      "type": "text",
      "x": 794,
      "y": 3245,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040075691,
      "version": 6,
      "versionNonce": 93010757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "有",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oFcLoxHYbQRu4cdIBeljf",
      "type": "text",
      "x": 510,
      "y": 3393,
      "width": 305,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241620011,
      "version": 230,
      "versionNonce": 1398901093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "没有，表示 newVnode 有 children",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Dj7f1AJQrNwutHx1ywsP1",
      "type": "rectangle",
      "x": 924,
      "y": 3214,
      "width": 314,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784055045,
      "version": 65,
      "versionNonce": 23088491,
      "isDeleted": false,
      "boundElementIds": [
        "fP86Qst45j_qWaD1Yc3s8",
        "X7uMf3_xMbWPgcaIpHaf7",
        "wX8Rdnjtv8C09uWi_lTwa"
      ]
    },
    {
      "id": "l2TdF0L01MRdqMK1RYf65",
      "type": "text",
      "x": 951,
      "y": 3258,
      "width": 270,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264977835,
      "version": 249,
      "versionNonce": 240346443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "newVnode 和 oldVnode 的 text \n是否相同？",
      "fontSize": 17.95511221945136,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "X7uMf3_xMbWPgcaIpHaf7",
      "type": "arrow",
      "x": 1011.4859791846453,
      "y": 3357.699346405229,
      "width": 93.43698742179015,
      "height": 115.6013071895427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223590891,
      "version": 210,
      "versionNonce": 1884311557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.43698742179015,
          115.6013071895427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dj7f1AJQrNwutHx1ywsP1",
        "gap": 13.69934640522876,
        "focus": 0.027497708524289642
      },
      "endBinding": {
        "elementId": "yONkZP2ZX4EM7pPJ75HHr",
        "gap": 13.69934640522876,
        "focus": -0.2748735244519393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wX8Rdnjtv8C09uWi_lTwa",
      "type": "arrow",
      "x": 1126.5254047337726,
      "y": 3358,
      "width": 76.09770004026905,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422749285,
      "version": 33,
      "versionNonce": 1479673701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.09770004026905,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dj7f1AJQrNwutHx1ywsP1",
        "focus": 0.017371353654539498,
        "gap": 14
      },
      "endBinding": {
        "elementId": "45sPx9XfyFtft48EFv9GG",
        "focus": 0.1293718988260922,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ppbUoErkrnRTudz8kpyqP",
      "type": "text",
      "x": 1179,
      "y": 3400,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235444485,
      "version": 21,
      "versionNonce": 40128683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "相同",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "jGXPWm03CKGuyreqhfJc-",
      "type": "text",
      "x": 994,
      "y": 3410,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690125893,
      "version": 26,
      "versionNonce": 743209349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不相同",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "45sPx9XfyFtft48EFv9GG",
      "type": "rectangle",
      "x": 1134,
      "y": 3494,
      "width": 193,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710031077,
      "version": 38,
      "versionNonce": 225867269,
      "isDeleted": false,
      "boundElementIds": [
        "wX8Rdnjtv8C09uWi_lTwa"
      ]
    },
    {
      "id": "h6eGyO9b4THeTfnGX3AxV",
      "type": "text",
      "x": 1184,
      "y": 3533,
      "width": 120,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894950475,
      "version": 49,
      "versionNonce": 782046347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return,\n不做任何操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46
    },
    {
      "id": "yONkZP2ZX4EM7pPJ75HHr",
      "type": "rectangle",
      "x": 729,
      "y": 3487,
      "width": 385,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790987051,
      "version": 182,
      "versionNonce": 308264843,
      "isDeleted": false,
      "boundElementIds": [
        "X7uMf3_xMbWPgcaIpHaf7"
      ]
    },
    {
      "id": "4HUpCG-lLbrSTCzcIpJt4",
      "type": "text",
      "x": 777,
      "y": 3489.222222222222,
      "width": 292,
      "height": 129.77777777777774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953286315,
      "version": 339,
      "versionNonce": 286575691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "把 oldVnode 的 elm 的 innerText\n变为 newVnode 的 text。\n即使 oldVnode 有 children 也\n没关系，因为 inenerText 一旦\n变为新的 text，children 也就没了",
      "fontSize": 18.539682539682545,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122.77777777777774
    },
    {
      "id": "x8VFAocqaHyrmldT_duuY",
      "type": "rectangle",
      "x": 321,
      "y": 3647,
      "width": 404,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498759301,
      "version": 108,
      "versionNonce": 668387275,
      "isDeleted": false,
      "boundElementIds": [
        "mX70zx2vphR3edPJIoWPf",
        "K2a8Xx8v-YaEys9R7rAtf",
        "O1zSol3nLBGdyrMf3haoy"
      ]
    },
    {
      "id": "B2GB4Qnp54M9Ycyj3Mc_y",
      "type": "text",
      "x": 404,
      "y": 3722,
      "width": 251,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13349,
      "version": 53,
      "versionNonce": 1806628747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "oldVnode 是否有 children？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "K2a8Xx8v-YaEys9R7rAtf",
      "type": "arrow",
      "x": 734,
      "y": 3739,
      "width": 260.66013815961776,
      "height": 1.9291029099376829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295554603,
      "version": 71,
      "versionNonce": 2075307621,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.66013815961776,
          1.9291029099376829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8VFAocqaHyrmldT_duuY",
        "focus": 0.06905547734805677,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hSnhI7MIxDOnqU14icUgI",
      "type": "text",
      "x": 774,
      "y": 3707,
      "width": 195,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937405099,
      "version": 50,
      "versionNonce": 1356961387,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "没有，意味着有 text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "O1zSol3nLBGdyrMf3haoy",
      "type": "arrow",
      "x": 507,
      "y": 3821,
      "width": 3,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232394667,
      "version": 37,
      "versionNonce": 641933605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8VFAocqaHyrmldT_duuY",
        "focus": 0.06872309117663089,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jzMeyVQWzduHcZ95KiKgI",
        "focus": -0.08286765616439751,
        "gap": 6.211995582516863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9VBagPqiAlN_fCexuV09p",
      "type": "text",
      "x": 534,
      "y": 3859,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557591595,
      "version": 6,
      "versionNonce": 1680196293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "有",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Qp3qo5mtwHSErCEakwnLy",
      "type": "rectangle",
      "x": 992,
      "y": 3654,
      "width": 373,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953782539,
      "version": 53,
      "versionNonce": 2040753509,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "epfEl0SqEamiW7ktbNaGo",
      "type": "text",
      "x": 1017,
      "y": 3680,
      "width": 325,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265470603,
      "version": 137,
      "versionNonce": 1048227973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. 清空 oldVnode 的 text；\n2. 将 newVnode 的 children 添加到\n   oldVnode 的 elm 中",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "jzMeyVQWzduHcZ95KiKgI",
      "type": "ellipse",
      "x": 331,
      "y": 3962,
      "width": 373,
      "height": 164,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591157221,
      "version": 190,
      "versionNonce": 1973035531,
      "isDeleted": false,
      "boundElementIds": [
        "O1zSol3nLBGdyrMf3haoy"
      ]
    },
    {
      "id": "MNR3rLEnp0GviNll-SnOy",
      "type": "text",
      "x": 437,
      "y": 4025,
      "width": 165,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848180971,
      "version": 33,
      "versionNonce": 1702568645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "diff 算法（核心）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "MfdXoux0A9vLLr58foXM9",
      "type": "text",
      "x": 1130,
      "y": 2477,
      "width": 45,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197943557,
      "version": 22,
      "versionNonce": 361704459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Py-TXvIaen3QkdvyzxXF5",
      "type": "text",
      "x": 1118,
      "y": 2699,
      "width": 54,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846587211,
      "version": 22,
      "versionNonce": 1715706213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "2-LLsuvMNmXQ3N9TbxXNL",
      "type": "text",
      "x": 1094,
      "y": 2932,
      "width": 54,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896744619,
      "version": 13,
      "versionNonce": 1301708907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tX7zfTdQjFpjFvS9nxWuC",
      "type": "text",
      "x": 816,
      "y": 3450,
      "width": 53,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494104613,
      "version": 42,
      "versionNonce": 384901451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ELh0d9w-_-UyR0FUWTtaN",
      "type": "text",
      "x": 1249,
      "y": 3458,
      "width": 52,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942428613,
      "version": 30,
      "versionNonce": 384858021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6a2rt_9haA8AIcJDr6k2s",
      "type": "text",
      "x": 1170,
      "y": 3846,
      "width": 53,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128122469,
      "version": 39,
      "versionNonce": 951660267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Mdl3x2rMrTTaVsm1_r78s",
      "type": "text",
      "x": 601,
      "y": 3933,
      "width": 51,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902424107,
      "version": 23,
      "versionNonce": 661815563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "情况7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}